=== CODE BUNDLE ===
root: /Volumes/Extend/work/whisperx-docker
ignore: .codebundleignore
generated: 2026-03-25T13:26:09.060Z



path: /.vscode/c_cpp_properties.json
----------------------------------------
{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "${workspaceFolder}/Core/Inc",
        "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/CMSIS/Include",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "STM32F407xx"
      ],
      "compilerPath": "/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.100.202509120712/tools/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "${workspaceFolder}/Core/Inc",
          "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
          "${workspaceFolder}/Drivers/CMSIS/Include",
          "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}


path: /bundle-code.js
----------------------------------------
#!/usr/bin/env node
/**
 * bundle-code.js
 * Собирает весь текстовый код проекта в один файл, помечая секции путями.
 * - Рекурсивный обход
 * - Пропуск бинарных файлов (по содержимому)
 * - Игнор по .codebundleignore (gitignore-like)
 */

const  fs = require("fs");
const  fsp = require("fs/promises");
const  path = require("path")

const PROJECT_ROOT = process.cwd();
const IGNORE_FILE_NAME = ".codebundleignore";
const OUTPUT_FILE = path.join(PROJECT_ROOT, "codebundle.txt");

const MAX_FILE_SIZE_BYTES = 5 * 1024 * 1024; // 5MB
const MAX_TOTAL_BYTES = 200 * 1024 * 1024;   // 200MB

// Если заполнить — соберёт только эти расширения. Если пусто — любые текстовые.
const ONLY_EXTENSIONS = new Set([
  // ".js", ".jsx", ".ts", ".tsx", ".json", ".css", ".scss", ".md", ".html", ".yml", ".yaml"
]);

function normalizeToPosix(p) {
  return p.split(path.sep).join("/");
}

function stripBom(s) {
  return s.charCodeAt(0) === 0xfeff ? s.slice(1) : s;
}

async function readIgnoreFile(ignorePath) {
  try {
    const raw = await fsp.readFile(ignorePath, "utf8");
    return stripBom(raw)
      .split(/\r?\n/)
      .map(l => l.trim())
      .filter(l => l && !l.startsWith("#"));
  } catch {
    return [];
  }
}

/**
 * Компилируем игнор-правила.
 * Поддержка:
 * - "node_modules/" (игнор любой сегмент /node_modules/ в любом месте)
 * - "dist/" и т.п.
 * - "*.ext"
 * - "path/to/file" (точный относительный путь)
 * - "!pattern" (снять игнор)
 */
function buildIgnoreMatcher(patterns) {
  // дефолтные, чтобы не протекало даже если забыли
  const defaultPatterns = [
    "node_modules/",
    ".git/",
    "dist/",
    "build/",
    ".next/",
    "coverage/",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
  ];

  const all = [...defaultPatterns, ...patterns];

  const rules = all.map(p => ({
    neg: p.startsWith("!"),
    pat: (p.startsWith("!") ? p.slice(1) : p).trim(),
  })).filter(r => r.pat);

  function matchRule(relPosix, pat) {
    // relPosix: "admin/node_modules/express/index.js"

    // directory pattern: "node_modules/"
    if (pat.endsWith("/")) {
      const seg = pat.slice(0, -1);
      if (!seg) return false;

      // матч:
      // - если путь начинается с seg/
      // - или содержит /seg/ как сегмент
      return (
        relPosix === seg ||
        relPosix.startsWith(seg + "/") ||
        relPosix.includes("/" + seg + "/") ||
        relPosix.endsWith("/" + seg)
      );
    }

    // glob extension: "*.png"
    if (pat.startsWith("*.") && !pat.includes("/")) {
      const ext = pat.slice(1); // ".png"
      return relPosix.toLowerCase().endsWith(ext.toLowerCase());
    }

    // exact file path
    return relPosix === pat;
  }

  return function isIgnored(relPosix) {
    let ignored = false;
    for (const r of rules) {
      if (matchRule(relPosix, r.pat)) {
        ignored = !r.neg; // если negation — снимаем игнор
      }
    }
    return ignored;
  };
}

async function isProbablyBinary(filePath) {
  const fd = await fsp.open(filePath, "r");
  try {
    const { size } = await fd.stat();
    const toRead = Math.min(size, 8192);
    const buf = Buffer.allocUnsafe(toRead);
    const { bytesRead } = await fd.read(buf, 0, toRead, 0);
    if (bytesRead === 0) return false;

    let nulCount = 0;
    let weirdCount = 0;
    for (let i = 0; i < bytesRead; i++) {
      const b = buf[i];
      if (b === 0) nulCount++;
      const ok =
        b === 9 || b === 10 || b === 13 || (b >= 32 && b <= 126) || b >= 128;
      if (!ok) weirdCount++;
    }
    if (nulCount > 0) return true;
    return (weirdCount / bytesRead) > 0.25;
  } finally {
    await fd.close();
  }
}

async function* walk(dirAbs, isIgnored) {
  let entries;
  try {
    entries = await fsp.readdir(dirAbs, { withFileTypes: true });
  } catch {
    return;
  }

  entries.sort((a, b) => a.name.localeCompare(b.name));

  for (const ent of entries) {
    const abs = path.join(dirAbs, ent.name);
    const rel = path.relative(PROJECT_ROOT, abs);
    const relPosix = normalizeToPosix(rel);

    // не включаем output и ignore файл
    if (path.resolve(abs) === path.resolve(OUTPUT_FILE)) continue;
    if (relPosix === IGNORE_FILE_NAME) continue;

    if (isIgnored(relPosix)) continue;

    if (ent.isDirectory()) {
      yield* walk(abs, isIgnored);
    } else if (ent.isFile()) {
      yield { abs, relPosix };
    }
  }
}

async function bundle() {
  const ignorePath = path.join(PROJECT_ROOT, IGNORE_FILE_NAME);
  const patterns = await readIgnoreFile(ignorePath);
  const isIgnored = buildIgnoreMatcher(patterns);

  const out = fs.createWriteStream(OUTPUT_FILE, { encoding: "utf8" });

  let totalBytes = 0;
  let included = 0;
  let skippedBinary = 0;
  let skippedSize = 0;
  let skippedExt = 0;

  out.write(`=== CODE BUNDLE ===\n`);
  out.write(`root: ${normalizeToPosix(PROJECT_ROOT)}\n`);
  out.write(`ignore: ${IGNORE_FILE_NAME}\n`);
  out.write(`generated: ${new Date().toISOString()}\n\n`);

  for await (const file of walk(PROJECT_ROOT, isIgnored)) {
    const ext = path.extname(file.relPosix).toLowerCase();
    if (ONLY_EXTENSIONS.size && !ONLY_EXTENSIONS.has(ext)) {
      skippedExt++;
      continue;
    }

    let stat;
    try {
      stat = await fsp.stat(file.abs);
    } catch {
      continue;
    }

    if (stat.size > MAX_FILE_SIZE_BYTES) {
      skippedSize++;
      continue;
    }
    if (totalBytes + stat.size > MAX_TOTAL_BYTES) {
      out.write(`\n\n=== STOP: total size limit reached (${MAX_TOTAL_BYTES} bytes) ===\n`);
      break;
    }

    let binary;
    try {
      binary = await isProbablyBinary(file.abs);
    } catch {
      continue;
    }
    if (binary) {
      skippedBinary++;
      continue;
    }

    let content;
    try {
      content = await fsp.readFile(file.abs, "utf8");
    } catch {
      continue;
    }

    out.write(`\n\npath: /${file.relPosix}\n`);
    out.write(`----------------------------------------\n`);
    out.write(content);
    if (!content.endsWith("\n")) out.write("\n");

    totalBytes += stat.size;
    included++;
  }

  out.write(`\n\n=== SUMMARY ===\n`);
  out.write(`included: ${included}\n`);
  out.write(`skipped(binary): ${skippedBinary}\n`);
  out.write(`skipped(size): ${skippedSize}\n`);
  out.write(`skipped(ext): ${skippedExt}\n`);
  out.write(`totalBytes(approx): ${totalBytes}\n`);

  await new Promise((res, rej) => {
    out.end(res);
    out.on("error", rej);
  });

  console.log(`Done. Output: ${OUTPUT_FILE}`);
}

bundle().catch(err => {
  console.error("Error:", err);
  process.exitCode = 1;
});


path: /default_config.yaml
----------------------------------------
model: "faster-whisper/large-v3"
language: "ru"
device: "cuda"
compute_type: "float16"
batch_size: 128
audio_extensions: [".mp3", ".wav", ".flac", ".m4a", ".ogg", ".opus"]
align: false
output_format: "txt"
save_segments: false


path: /docker-compose.yml
----------------------------------------
version: '3.8'
services:
  whisperx:
    build: .
    volumes:
      - /путь/к/аудио:/input
      - /путь/к/текстам:/output
      - whisperx-cache:/root/.cache/huggingface  # кэш моделей
    command: /input /output --model medium --language ru
volumes:
  whisperx-cache:


path: /Dockerfile
----------------------------------------
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    build-essential \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy project files
COPY default_config.yaml .
COPY entrypoint.sh .
COPY transcribe.py .

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]


path: /entrypoint.sh
----------------------------------------
#!/bin/bash
set -e

DEFAULT_CONFIG="/app/default_config.yaml"
CONFIG_FILE_ARG=""

# Find --config argument manually to download it before merging
for i in "${!@}"; do
  if [[ "${!i}" == "--config" ]]; then
    j=$((i+1))
    CONFIG_FILE_ARG="${!j}"
    break
  fi
done

# If config is a URL, download it
if [[ "$CONFIG_FILE_ARG" =~ ^https?:// ]]; then
  echo "[*] Downloading config from $CONFIG_FILE_ARG..."
  curl -s -o /tmp/downloaded_config.yaml "$CONFIG_FILE_ARG"
  CONFIG_FILE_ARG="/tmp/downloaded_config.yaml"
fi

# Merge everything using Python and produce the final command string
# We pass CLI arguments to python script via sys.argv
FINAL_CMD=$(python3 - "$CONFIG_FILE_ARG" "$@" <<'EOF'
import yaml
import os
import sys
import argparse
import shlex

def load_yaml(path):
    if path and os.path.exists(path):
        with open(path, 'r', encoding='utf-8') as f:
            return yaml.safe_load(f) or {}
    return {}

config_path_arg = sys.argv[1]
cli_args_list = sys.argv[2:]

# 1. Defaults
config = load_yaml('/app/default_config.yaml')

# 2. Config File (if specified via --config)
if config_path_arg:
    file_config = load_yaml(config_path_arg)
    config.update(file_config)

# 3. Environment variables (WHISPERX_*)
env_mapping = {
    'WHISPERX_INPUT_DIR': 'input_dir',
    'WHISPERX_OUTPUT_DIR': 'output_dir',
    'WHISPERX_MODEL': 'model',
    'WHISPERX_LANGUAGE': 'language',
    'WHISPERX_DEVICE': 'device',
    'WHISPERX_COMPUTE_TYPE': 'compute_type',
    'WHISPERX_BATCH_SIZE': 'batch_size',
    'WHISPERX_ALIGN': 'align',
    'WHISPERX_OUTPUT_FORMAT': 'output_format',
    'WHISPERX_SAVE_SEGMENTS': 'save_segments',
    'WHISPERX_AUDIO_EXTENSIONS': 'audio_extensions'
}

for env_var, key in env_mapping.items():
    val = os.getenv(env_var)
    if val is not None:
        if val.lower() in ['true', 'yes', '1']:
            config[key] = True
        elif val.lower() in ['false', 'no', '0']:
            config[key] = False
        elif val.isdigit():
            config[key] = int(val)
        elif key == 'audio_extensions':
            config[key] = [ext.strip() for ext in val.split(',')]
        else:
            config[key] = val

# 4. CLI Arguments (passed via sys.argv[2:])
parser = argparse.ArgumentParser()
parser.add_argument('--input', dest='input_dir')
parser.add_argument('--output', dest='output_dir')
parser.add_argument('--model')
parser.add_argument('--language')
parser.add_argument('--device')
parser.add_argument('--compute_type')
parser.add_argument('--batch_size', type=int)
parser.add_argument('--align', action='store_true', default=None)
parser.add_argument('--output_format')
parser.add_argument('--save_segments', action='store_true', default=None)
parser.add_argument('--audio_extensions', nargs='+')
parser.add_argument('--config')

known_cli_args, _ = parser.parse_known_args(cli_args_list)
cli_dict = {k: v for k, v in vars(known_cli_args).items() if v is not None}

# Special handling for boolean flags to ensure they can be overridden
if known_cli_args.align is True: config['align'] = True
if known_cli_args.save_segments is True: config['save_segments'] = True

config.update({k: v for k, v in cli_dict.items() if k not in ['align', 'save_segments', 'config']})

# Build the final command
cmd = ['python3', '/app/transcribe.py']
if config.get('input_dir'): cmd.extend(['--input_dir', str(config['input_dir'])])
if config.get('output_dir'): cmd.extend(['--output_dir', str(config['output_dir'])])
if config.get('model'): cmd.extend(['--model', str(config['model'])])
if config.get('language'): cmd.extend(['--language', str(config['language'])])
if config.get('device'): cmd.extend(['--device', str(config['device'])])
if config.get('compute_type'): cmd.extend(['--compute_type', str(config['compute_type'])])
if config.get('batch_size'): cmd.extend(['--batch_size', str(config['batch_size'])])
if config.get('align'): cmd.append('--align')
if config.get('output_format'): cmd.extend(['--output_format', str(config['output_format'])])
if config.get('save_segments'): cmd.append('--save_segments')
if config.get('audio_extensions'):
    cmd.append('--audio_extensions')
    cmd.extend([str(ext) for ext in config['audio_extensions']])

print(shlex.join(cmd))
EOF
)

echo "[*] Executing: $FINAL_CMD"
eval exec "$FINAL_CMD"


path: /README.md
----------------------------------------
# Универсальный Docker-образ для транскрибации аудио с помощью whisperX

Этот инструмент позволяет легко транскрибировать аудиофайлы в каталоге, используя [whisperX](https://github.com/m-bain/whisperX). Оптимизирован для GPU (RTX 5090 и другие).

## Особенности
- **Гибкая конфигурация**: через файл (локальный или удалённый), переменные окружения или аргументы командной строки.
- **Высокая производительность**: использование `faster-whisper` и поддержка CUDA 12.
- **Поддержка различных форматов**: вывод в TXT или JSON.
- **Автоматизация**: запуск одной командой `docker run`.

## Быстрый старт (с дефолтными настройками)
По умолчанию используется модель `large-v3`, `batch_size: 128`, язык `ru`.

```bash
docker run --rm --gpus all \
  -v /путь/к/аудио:/input \
  -v /путь/к/текстам:/output \
  -v whisperx-cache:/root/.cache/huggingface \
  whisperx-transcriber \
  --input /input \
  --output /output
```

## Использование с конфигурационным файлом

### Локальный конфиг
Вы можете смонтировать свой `config.yaml` в контейнер:

```bash
docker run --rm --gpus all \
  -v /путь/к/аудио:/input \
  -v /путь/к/текстам:/output \
  -v /путь/к/my_config.yaml:/config.yaml \
  whisperx-transcriber \
  --config /config.yaml \
  --input /input \
  --output /output
```

### Удалённый конфиг (по URL)
```bash
docker run --rm --gpus all \
  -v /путь/к/аудио:/input \
  -v /путь/к/текстам:/output \
  whisperx-transcriber \
  --config https://example.com/my_config.yaml \
  --input /input \
  --output /output
```

## Настройка через переменные окружения
Вы можете переопределить любой параметр, используя префикс `WHISPERX_`:

```bash
docker run --rm --gpus all \
  -e WHISPERX_MODEL=medium \
  -e WHISPERX_BATCH_SIZE=32 \
  -v /путь/к/аудио:/input \
  -v /путь/к/текстам:/output \
  whisperx-transcriber \
  --input /input \
  --output /output
```

## Доступные параметры
| Параметр | Описание | Дефолт |
|----------|----------|---------|
| `model` | ID модели whisper | `faster-whisper/large-v3` |
| `language`| Язык (ru, en, auto) | `ru` |
| `device` | Устройство (cuda/cpu) | `cuda` |
| `batch_size` | Размер батча | `128` |
| `align` | Выполнять ли выравнивание | `false` |
| `output_format` | Формат вывода (txt/json) | `txt` |

## Приоритет параметров
Аргументы командной строки > Переменные окружения > Файл конфигурации > Дефолтные настройки.


path: /requirements.txt
----------------------------------------
torch==2.3.0+cu121 --index-url https://download.pytorch.org/whl/cu121
whisperx
transformers
faster-whisper
ctranslate2
pyyaml
requests


path: /transcribe_folder.py
----------------------------------------
import os
import argparse
import whisperx
import torch
from pathlib import Path

def main():
    parser = argparse.ArgumentParser(description='Транскрибация аудиофайлов из папки с помощью whisperX')
    parser.add_argument('input_dir', help='Каталог с аудиозаписями')
    parser.add_argument('output_dir', help='Каталог для сохранения текстов')
    parser.add_argument('--model', default='small', help='Модель whisper (tiny, base, small, medium, large-v2, large-v3) или faster-whisper/*')
    parser.add_argument('--device', default='cuda' if torch.cuda.is_available() else 'cpu', help='Устройство (cuda/cpu)')
    parser.add_argument('--batch_size', type=int, default=16, help='Размер пакета для выравнивания')
    parser.add_argument('--language', default='ru', help='Язык аудио (auto для автоопределения)')
    parser.add_argument('--compute_type', default='float16' if torch.cuda.is_available() else 'int8', help='Тип вычислений')
    args = parser.parse_args()

    os.makedirs(args.output_dir, exist_ok=True)

    print(f"Загрузка модели {args.model} на устройство {args.device}...")
    model = whisperx.load_model(args.model, args.device, compute_type=args.compute_type, language=args.language)

    audio_extensions = ('.mp3', '.wav', '.flac', '.m4a', '.ogg', '.opus')
    audio_files = [f for f in os.listdir(args.input_dir) if f.lower().endswith(audio_extensions)]

    if not audio_files:
        print("В указанной папке не найдено аудиофайлов.")
        return

    for audio_file in audio_files:
        audio_path = os.path.join(args.input_dir, audio_file)
        print(f"\nОбработка: {audio_file}")

        result = model.transcribe(audio_path, batch_size=args.batch_size)

        base_name = Path(audio_file).stem
        output_file = os.path.join(args.output_dir, f"{base_name}.txt")

        with open(output_file, 'w', encoding='utf-8') as f:
            for segment in result["segments"]:
                f.write(segment["text"].strip() + "\n")
        print(f"Сохранён текст: {output_file}")

if __name__ == "__main__":
    main()


path: /transcribe.py
----------------------------------------
import os
import argparse
import json
import whisperx
import torch
from pathlib import Path

def main():
    parser = argparse.ArgumentParser(description='Universal audio transcription tool using whisperX')
    parser.add_argument('--input_dir', required=True, help='Directory containing audio files')
    parser.add_argument('--output_dir', required=True, help='Directory to save transcriptions')
    parser.add_argument('--model', default='faster-whisper/large-v3', help='Whisper model ID')
    parser.add_argument('--language', default='ru', help='Language code (e.g., "ru", "en"). Use "auto" for detection.')
    parser.add_argument('--device', default='cuda' if torch.cuda.is_available() else 'cpu', help='Device (cuda/cpu)')
    parser.add_argument('--compute_type', default='float16', help='Compute type (float16, int8, etc.)')
    parser.add_argument('--batch_size', type=int, default=128, help='Batch size for transcription')
    parser.add_argument('--audio_extensions', nargs='+', default=['.mp3', '.wav', '.flac', '.m4a', '.ogg', '.opus'], help='Supported audio extensions')
    parser.add_argument('--align', action='store_true', help='Perform alignment to get word-level timestamps')
    parser.add_argument('--output_format', choices=['txt', 'json'], default='txt', help='Output format')
    parser.add_argument('--save_segments', action='store_true', help='Include segments in output (always true for JSON)')

    args = parser.parse_args()

    os.makedirs(args.output_dir, exist_ok=True)

    print(f"[*] Loading model: {args.model} on {args.device} ({args.compute_type})...")

    # If language is auto, we don't pass it to load_model if we want it to detect per file,
    # but whisperx.load_model normally needs it for some optimizations?
    # Actually, whisperx.load_model(..., language=...) is optional.
    load_language = None if args.language == 'auto' else args.language
    model = whisperx.load_model(args.model, args.device, compute_type=args.compute_type, language=load_language)

    # Discover audio files
    audio_files = []
    for ext in args.audio_extensions:
        audio_files.extend(list(Path(args.input_dir).glob(f"*{ext}")))
        audio_files.extend(list(Path(args.input_dir).glob(f"*{ext.upper()}")))

    if not audio_files:
        print(f"[!] No audio files found in {args.input_dir}")
        return

    print(f"[*] Found {len(audio_files)} audio files.")

    for audio_path in audio_files:
        print(f"\n[*] Processing: {audio_path.name}")
        try:
            # 1. Transcribe
            audio = whisperx.load_audio(str(audio_path))
            result = model.transcribe(audio, batch_size=args.batch_size, language=load_language)

            # 2. Align if requested
            if args.align:
                print(f"[*] Aligning: {audio_path.name}")
                model_a, metadata = whisperx.load_align_model(language_code=result["language"], device=args.device)
                result = whisperx.align(result["segments"], model_a, metadata, audio, args.device, return_char_alignments=False)

            # 3. Save result
            base_name = audio_path.stem
            if args.output_format == 'txt':
                output_file = os.path.join(args.output_dir, f"{base_name}.txt")
                with open(output_file, 'w', encoding='utf-8') as f:
                    for segment in result["segments"]:
                        f.write(segment["text"].strip() + "\n")
                print(f"[*] Saved text to: {output_file}")

            elif args.output_format == 'json':
                output_file = os.path.join(args.output_dir, f"{base_name}.json")
                with open(output_file, 'w', encoding='utf-8') as f:
                    json.dump(result, f, indent=2, ensure_ascii=False)
                print(f"[*] Saved JSON to: {output_file}")

        except Exception as e:
            print(f"[!] Error processing {audio_path.name}: {e}")

if __name__ == "__main__":
    main()


=== SUMMARY ===
included: 10
skipped(binary): 0
skipped(size): 0
skipped(ext): 0
totalBytes(approx): 23255
