FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    ffmpeg \
    git \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

COPY requirements.ai.txt /tmp/requirements.ai.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --index-url https://download.pytorch.org/whl/cu128 \
      torch==2.8.0 torchaudio==2.8.0 && \
    pip install -r /tmp/requirements.ai.txt && \
    python - <<'PY'
from pathlib import Path
import nvidia.cublas.lib
import nvidia.cudnn.lib

target = Path("/opt/nvidia-python-libs")
target.mkdir(parents=True, exist_ok=True)

for module in (nvidia.cublas.lib, nvidia.cudnn.lib):
    src_dir = Path(module.__file__).resolve().parent
    for lib in src_dir.glob("*.so*"):
        dst = target / lib.name
        if not dst.exists():
            dst.symlink_to(lib)

print(f"Linked runtime CUDA libs to {target}")
PY

ENV LD_LIBRARY_PATH="/opt/nvidia-python-libs:${LD_LIBRARY_PATH}"