FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    ffmpeg \
    git \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

COPY requirements.ai.txt /tmp/requirements.ai.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --index-url https://download.pytorch.org/whl/cu128 \
      torch==2.8.0 torchaudio==2.8.0 && \
    pip install -r /tmp/requirements.ai.txt && \
    mkdir -p /opt/nvidia-python-libs && \
    find /venv/lib/python3.12/site-packages/nvidia \
      \( -path "*/cublas/lib/*.so*" -o -path "*/cudnn/lib/*.so*" \) \
      -type f -exec ln -sf {} /opt/nvidia-python-libs/ \;

ENV LD_LIBRARY_PATH="/opt/nvidia-python-libs:${LD_LIBRARY_PATH}"