FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    ffmpeg \
    git \
    curl \
    libsndfile1 \
    cuda-nvrtc-12-4 \
    libcublas-12-4 \
    libcudnn9-cuda-12 \
    && rm -rf /var/lib/apt/lists/*

# venv
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

COPY requirements.ai.txt /tmp/requirements.ai.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --index-url https://download.pytorch.org/whl/cu124 \
        torch==2.4.1 torchaudio==2.4.1 && \
    pip install -r /tmp/requirements.ai.txt && \
    pip uninstall -y torchcodec || true

# важно для CUDA
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH"

# 🔑 отключаем torchcodec полностью
ENV TORCHCODEC_DISABLE=1